.cases-container {
    height: 95% !important;
    overflow: scroll;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;

    .cases-header {
        // margin-top: 1rem;
        position: sticky;
        top: 0px;
        display: grid;
        grid-template-columns: 13% 20% 25% 25% 12%;
        width: 100%;
        padding: 0.5rem 1rem;
        box-sizing: border-box;
        background: #bdbdbd;
        border-bottom: 1px solid #131313;
    }

    .cases-item {
        box-sizing: border-box;
        width: 100%;
        display: grid;
        padding: 0.5rem 1rem;
        grid-template-columns: 13% 20% 25% 25% 12%;
        font-size: 0.8rem;
        border-bottom: 1px solid #131313;

        .badge {
            max-height: 1.5rem !important;
        }


        .id {
            font-weight: 400;
            font-size: 1rem;
        }

        .font {
            font-size: 0.9rem;
        }

        :hover {
            cursor: pointer;
        }

        * {
            display: flex;
            align-items: center;
        }
    }
}

.cases-result{
    height: fit-content !important;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 1rem;
    .result-statetime{
        display:flex;
        flex-direction: column;
        gap:0.2rem;
        .state{
            font-size: 2rem;
            font-weight: 600;
        }
    }
    .result-more{
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        .result-more-item{
            flex:1;
            border: 4px solid #f0f0f0;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0.7rem;
            padding-left: 1rem;
            gap: 0.3rem;
            &-icon{
                display: flex;
                align-items: center;
                gap: 0.1rem;
            }
        }
    }
    .result-code{
        height: 100px !important;
    }
}

.icon {
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;

    // &:hover {
    //     cursor: pointer;
    //     border-radius: 5px;
    //     background-color: #f0f0f0;
    // }

    // p {
    //     padding-left: 5px;
    // }
}

@media (max-width: 820px) {
    .cases-container {
        .cases-item {
            width: 100%; // 让项目宽度适应容器宽度
            margin-left: 0; // 去除左边距以利用全部可用宽度
            font-size: 0.8rem;

            // .cases-item {
            //     padding-top: 0.5rem;
            //     padding-bottom: 0.5rem;
            // }
            .id {
                font-weight: 400;
                font-size: 1rem;
            }

            .font {
                font-size: 0.8rem;
            }
        }
    }
}